<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the evoc module.
 */

/**
 * Implements hook_install().
 */
function evoc_install() {
  $vocabularies = rdf_rdf_namespaces();
  $operations = array();
  foreach ($vocabularies as $prefix => $namespace_uri) {
    $operations[] = array(
      '_evoc_install_batch_process',
      array(
        $namespace_uri,
        $prefix,
      ),
    );
  }
  $batch = array(
    'title' => t('Downloading RDF vocabularies'),
    'init_message' => t('Preparing to download the core RDF vocabularies'),
    'operations' => $operations,
    'finished' => '_evoc_install_batch_finished',
    'file' => drupal_get_path('module', 'evoc') . '/evoc.install',
  );
  batch_set($batch);
  batch_process();
}

/*
 * Evoc Install batch process.
 */
function _evoc_install_batch_process($namespace_uri, $prefix, &$context) {
  if (!isset($context['sandbox']['progress'])) {
    $context['sandbox']['progress'] = 0;
    $context['message'] = t('Downloading %prefix', array('%prefix' => $prefix));
    $context['finished'] = 0;
    return;
  }

  evoc_import_vocabulary($namespace_uri, $prefix);

  // Store result for post-processing in the finished callback.
  $context['results'][] = $prefix;

  // Update our progress information.
  $context['sandbox']['progress']++;

  $context['finished'] = 1;
}

/**
 * Evoc Install batch 'finished' callback.
 */
function _evoc_install_batch_finished($success, $results, $operations) {
  if ($success) {
    drupal_set_message(t('The RDF vocabularies ' . implode(', ', $results) . ' have been imported.'));
  }
  else {
    drupal_set_message(t('An error occurred and processing did not complete.'), 'error');
    $message = format_plural(count($results), '1 item successfully processed:', '@count items successfully processed:');
    $message .= theme('item_list', array('items' => $results));
    drupal_set_message($message);
  }
}